# drones

./: .gitignore  README.md  build.gradle  docker-compose-db.yml  settings.gradle
sql/: init.sql
src/main/java/com/shilovi/drones/: DroneServiceApplication.java
src/main/java/com/shilovi/drones/config/properties/: DroneProperties.java
src/main/java/com/shilovi/drones/dao/access/: DronesAccessService.java  MedicationAccessService.java  OrderAccessService.java
src/main/java/com/shilovi/drones/dao/access/impl/: DronesAccessServiceImpl.java  MedicationAccessServiceImpl.java  OrderAccessServiceImpl.java
src/main/java/com/shilovi/drones/dao/entity/: DroneEntity.java  MedicationEntity.java  OrderEntity.java
src/main/java/com/shilovi/drones/dao/repository/: DronesRepository.java  MEdicationRepository.java  MedicationRepository.java  OrderRepository.java
src/main/java/com/shilovi/drones/exception/: BrokenFileException.java  DroneUnavailableException.java  NotFoundException.java
src/main/java/com/shilovi/drones/model/: BatteryLevelDto.java  DroneCollectionDto.java  DroneDto.java  ErrorResponse.java  MedicationDto.java  OrderDto.java
src/main/java/com/shilovi/drones/model/base/: ActiveType.java  DroneModel.java  DroneState.java  OrderStatus.java
src/main/java/com/shilovi/drones/model/base/conveter/: ActiveTypeConverter.java  DroneModelConverter.java  DroneStateConverter.java  OrderStatusConverter.java
src/main/java/com/shilovi/drones/rest/controller/: DronesController.java  MedicationController.java  OrderController.java
src/main/java/com/shilovi/drones/rest/handler/: CommonExceptionHandler.java
src/main/java/com/shilovi/drones/service/drones/: DronesClient.java  DronesService.java
src/main/java/com/shilovi/drones/service/drones/impl/: DronesClientStubImpl.java  DronesServiceImpl.java  DronesServiceMockImpl.java
src/main/java/com/shilovi/drones/service/medication/: MedicationService.java
src/main/java/com/shilovi/drones/service/medication/impl/: MedicationServiceImpl.java
src/main/java/com/shilovi/drones/service/order/: OrderService.java
src/main/java/com/shilovi/drones/service/order/impl/: OrderServiceImpl.java
src/main/java/com/shilovi/drones/service/scheduller/: Scheduler.java  Scheduller.java
src/main/java/com/shilovi/drones/utilities/: JsonHelper.java
src/main/java/com/shilovi/drones/utilities/mapper/: DroneDtoToDroneEntityMapper.java  DroneEntityToDroneDtoMapper.java  MedicationDtoToMedicationEntityMapper.java  MedicationEntityToMedicationDtoMapper.java  OrderEntityToOrderDtoMapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/.liquibase/: changelog.yaml
src/main/resources/.liquibase/0.0.0/: changes.yaml
src/main/resources/.liquibase/1.0.0/: changes.yaml
src/main/resources/.liquibase/1.0.0/ddl/: drones.sql  medication.sql  order_medication.sql  orders.sql  orders_medication.sql
src/test/java/com/shilovi/drones/dao/access/impl/: DronesAccessServiceImplTest.java
src/test/java/com/shilovi/drones/rest/controller/: DronesControllerTest.java
src/test/java/com/shilovi/drones/service/drones/impl/: DronesServiceImplTest.java
src/test/java/com/shilovi/drones/utils/: JsonHelper.java
src/test/java/com/shilovi/drones/utils/config/: TestDatabaseConfig.java
src/test/java/com/shilovi/drones/utils/tag/: SpringDatabaseTest.java  SpringIntegrationTest.java  UnitTest.java
src/test/resources/: application-database-test.yml
src/test/resources/sql/: clear.sql  init.sql
src/test/resources/sql/drones/: fill_content.sql  fill_drone2.sql
